GermanVerbs/GermanVerbs/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:App.Controls.Behaviors" 
             xmlns:controls="clr-namespace:GermanVerbs.Controls"
             xmlns:data="clr-namespace:GermanVerbs.Data"
             x:Class="GermanVerbs.Views.QuizPage"
             Style="{StaticResource ContentPageStyle}">

    <Shell.SearchHandler>
        <controls:VerbSearchHandler x:Name="VerbEntry" Placeholder="Глагол" FontSize="18" Query=""
                                    ShowsResults="true" QueryConfirmed="VerbEntry_Search">
            <controls:VerbSearchHandler.ItemTemplate>
                <DataTemplate>                    
                    <Label Text="{Binding _id}" FontSize="18" 
                           Padding="5" Style="{StaticResource LabelStyle}" />                    
                </DataTemplate>
            </controls:VerbSearchHandler.ItemTemplate>
        </controls:VerbSearchHandler>
    </Shell.SearchHandler>

    <StackLayout>
        <Label x:Name="InfinitiveLabel" VerticalTextAlignment="Center" 
               HorizontalTextAlignment="Center" FontSize="24" Padding="0,15,0,0"
               Style="{StaticResource LabelStyle}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.70*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="TenseLabel" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="End" HorizontalTextAlignment="Center" 
                   Style="{StaticResource LabelStyle}" Padding="0,10,0,0"/>
            <Label x:Name="PronounLabel" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" 
                   Style="{StaticResource LabelStyle}" />
            <Entry x:Name="AnswerEntry" Grid.Row="1" Grid.Column="1" Placeholder="продолжи..." TextChanged="AnswerEntry_TextChanged" 
                   Style="{StaticResource EntryStyle}" />
            <Button x:Name="NextButton" Grid.Row="2" Grid.Column="1" Text="Дальше" IsEnabled="False" Clicked="NextButton_Clicked" 
                    Style="{StaticResource ButtonStyle}" Padding="15" />
            <Button x:Name="TipButton" Grid.Row="1" Grid.Column="2" Text="?" Clicked="TipButton_Clicked" 
                    Style="{StaticResource ButtonStyle}" Margin="10,0,15,0"> 
                <Button.Behaviors>
                    <behaviors:LongPressBehavior LongPressed="TipButton_LongPressed"/>
                </Button.Behaviors>
            </Button>
            <Button x:Name="NextRandButton" Grid.Row="3" Grid.Column="1" Text="Случайный глагол" Clicked="NextRandButton_Clicked" Style="{StaticResource ButtonStyle}"
                    HeightRequest="70"/>

            <CollectionView x:Name="propertySettings" Grid.ColumnSpan="3" Grid.Row="4"
                            SelectionMode="Multiple" HorizontalOptions="Center" Margin="0,25,0,0"
                            ItemsSource="{Binding Source={x:Static data:SettingsData.Settings}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Key}" HorizontalOptions="CenterAndExpand"
                               FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                               Style="{StaticResource LabelStyle}" Padding="10"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
    </StackLayout>
    
</ContentPage>
