GermanVerbs/GermanVerbs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:App.Controls.Behaviors"
             x:Class="GermanVerbs.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Введи немецкий глагол" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
        </Frame>
        <SearchBar x:Name="VerbEntry" Placeholder="Глагол" PlaceholderColor="White" SearchButtonPressed="VerbEntry_Search"
               BackgroundColor="#2196F3" TextColor="White" CancelButtonColor="White"
               TextTransform="Lowercase" HorizontalTextAlignment="Center" Text="" />

        <Grid Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label x:Name="TenseLabel"  Grid.Row="0" Grid.Column="1" FontSize="18" VerticalTextAlignment="End"/>
            <Label x:Name="PronounLabel" Grid.Row="1" Grid.Column="0" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
            <Entry x:Name="AnswerEntry" Grid.Row="1" Grid.Column="1" Placeholder="продолжи..." TextChanged="AnswerEntry_TextChanged"/>
            <Button x:Name="NextButton" Grid.Row="2" Grid.Column="1" Text="Дальше" IsEnabled="False" Clicked="NextButton_Clicked"/>
            <Button x:Name="TipButton" Grid.Row="1" Grid.Column="2" Text="?" Clicked="TipButton_Clicked" >
                <Button.Behaviors>
                    <behaviors:LongPressBehavior LongPressed="TipButton_LongPressed"/>
                </Button.Behaviors>
            </Button>
        </Grid>
    </StackLayout>
</ContentPage>
